<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Road to CS day1: hugo basic | My New Hugo Project</title><meta name=keywords content="hugo,git"><meta name=description content="我用來撰寫部落格的工具是 github pages 搭配 hugo 框架。原因是這樣的話，我就能在撰寫部落格的途中順便熟悉 git 與 github 的用法。
主要可以分為幾個步驟：

建立github repo
搭建hugo框架
部署到github pages
文章的日常更新流程


1. 建立github repository
假設所有人都已經有 github 帳號了。首先我們來到創建 github repo 的頁面：

在這裡將 repository name 取名為 [你的github帳號].github.io、visibility設定為 public、加入 README 跟 .gitignore。
建立完成後來到 repo 的 Setting 頁面，選擇 pages 分類

設定 Source: Deploy from a branch、Branch: main、Folder: /(root) 的方式設定，再按下 save 儲存。
之後應該就能在頁面看到這樣的訊息：

說明 repo 設定完成了。
我在建立 repo 後，所有的設定都已經預設好了，所以馬上就看到了訊息。如果沒有的話，或許就需要你手動設定，然後等待個幾分鐘。
2. 搭建hugo框架
2-1. 安裝hugo與git
我的電腦用的是 windows 11 作業系統，所以我安裝 hugo 的方法，就是執行："><meta name=author content><link rel=canonical href=https://ezrealux.github.io/posts/hugo_basic/><link crossorigin=anonymous href=/assets/css/stylesheet.cd9298b33628769aa1bc1acebbbfd7aa11ce81dfe03484d479e1907760249a1d.css integrity="sha256-zZKYszYodpqhvBrOu7/XqhHOgd/gNITUeeGQd2Akmh0=" rel="preload stylesheet" as=style><link rel=icon href=https://ezrealux.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ezrealux.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ezrealux.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://ezrealux.github.io/apple-touch-icon.png><link rel=mask-icon href=https://ezrealux.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ezrealux.github.io/posts/hugo_basic/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://ezrealux.github.io/posts/hugo_basic/"><meta property="og:site_name" content="My New Hugo Project"><meta property="og:title" content="Road to CS day1: hugo basic"><meta property="og:description" content="我用來撰寫部落格的工具是 github pages 搭配 hugo 框架。原因是這樣的話，我就能在撰寫部落格的途中順便熟悉 git 與 github 的用法。 主要可以分為幾個步驟：
建立github repo 搭建hugo框架 部署到github pages 文章的日常更新流程 1. 建立github repository 假設所有人都已經有 github 帳號了。首先我們來到創建 github repo 的頁面： 在這裡將 repository name 取名為 [你的github帳號].github.io、visibility設定為 public、加入 README 跟 .gitignore。
建立完成後來到 repo 的 Setting 頁面，選擇 pages 分類 設定 Source: Deploy from a branch、Branch: main、Folder: /(root) 的方式設定，再按下 save 儲存。
之後應該就能在頁面看到這樣的訊息： 說明 repo 設定完成了。
我在建立 repo 後，所有的設定都已經預設好了，所以馬上就看到了訊息。如果沒有的話，或許就需要你手動設定，然後等待個幾分鐘。
2. 搭建hugo框架 2-1. 安裝hugo與git 我的電腦用的是 windows 11 作業系統，所以我安裝 hugo 的方法，就是執行："><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-14T10:41:32+08:00"><meta property="article:modified_time" content="2026-07-14T10:41:32+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Git"><meta name=twitter:card content="summary"><meta name=twitter:title content="Road to CS day1: hugo basic"><meta name=twitter:description content="我用來撰寫部落格的工具是 github pages 搭配 hugo 框架。原因是這樣的話，我就能在撰寫部落格的途中順便熟悉 git 與 github 的用法。 主要可以分為幾個步驟：
建立github repo 搭建hugo框架 部署到github pages 文章的日常更新流程 1. 建立github repository 假設所有人都已經有 github 帳號了。首先我們來到創建 github repo 的頁面： 在這裡將 repository name 取名為 [你的github帳號].github.io、visibility設定為 public、加入 README 跟 .gitignore。
建立完成後來到 repo 的 Setting 頁面，選擇 pages 分類 設定 Source: Deploy from a branch、Branch: main、Folder: /(root) 的方式設定，再按下 save 儲存。
之後應該就能在頁面看到這樣的訊息： 說明 repo 設定完成了。
我在建立 repo 後，所有的設定都已經預設好了，所以馬上就看到了訊息。如果沒有的話，或許就需要你手動設定，然後等待個幾分鐘。
2. 搭建hugo框架 2-1. 安裝hugo與git 我的電腦用的是 windows 11 作業系統，所以我安裝 hugo 的方法，就是執行："><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ezrealux.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Road to CS day1: hugo basic","item":"https://ezrealux.github.io/posts/hugo_basic/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Road to CS day1: hugo basic","name":"Road to CS day1: hugo basic","description":"我用來撰寫部落格的工具是 github pages 搭配 hugo 框架。原因是這樣的話，我就能在撰寫部落格的途中順便熟悉 git 與 github 的用法。 主要可以分為幾個步驟：\n建立github repo 搭建hugo框架 部署到github pages 文章的日常更新流程 1. 建立github repository 假設所有人都已經有 github 帳號了。首先我們來到創建 github repo 的頁面： 在這裡將 repository name 取名為 [你的github帳號].github.io、visibility設定為 public、加入 README 跟 .gitignore。\n建立完成後來到 repo 的 Setting 頁面，選擇 pages 分類 設定 Source: Deploy from a branch、Branch: main、Folder: /(root) 的方式設定，再按下 save 儲存。\n之後應該就能在頁面看到這樣的訊息： 說明 repo 設定完成了。\n我在建立 repo 後，所有的設定都已經預設好了，所以馬上就看到了訊息。如果沒有的話，或許就需要你手動設定，然後等待個幾分鐘。\n2. 搭建hugo框架 2-1. 安裝hugo與git 我的電腦用的是 windows 11 作業系統，所以我安裝 hugo 的方法，就是執行：\n","keywords":["hugo","git"],"articleBody":"我用來撰寫部落格的工具是 github pages 搭配 hugo 框架。原因是這樣的話，我就能在撰寫部落格的途中順便熟悉 git 與 github 的用法。 主要可以分為幾個步驟：\n建立github repo 搭建hugo框架 部署到github pages 文章的日常更新流程 1. 建立github repository 假設所有人都已經有 github 帳號了。首先我們來到創建 github repo 的頁面： 在這裡將 repository name 取名為 [你的github帳號].github.io、visibility設定為 public、加入 README 跟 .gitignore。\n建立完成後來到 repo 的 Setting 頁面，選擇 pages 分類 設定 Source: Deploy from a branch、Branch: main、Folder: /(root) 的方式設定，再按下 save 儲存。\n之後應該就能在頁面看到這樣的訊息： 說明 repo 設定完成了。\n我在建立 repo 後，所有的設定都已經預設好了，所以馬上就看到了訊息。如果沒有的話，或許就需要你手動設定，然後等待個幾分鐘。\n2. 搭建hugo框架 2-1. 安裝hugo與git 我的電腦用的是 windows 11 作業系統，所以我安裝 hugo 的方法，就是執行：\n\u003e winget install Hugo.Hugo.Extended 安裝完成後輸入：\n\u003e hugo version 確認 hugo 安裝完成，此外也別忘記安裝 git\n\u003e git --version git version 2.44.0.windows.1 2-2. 建立專案 要建立一個 blog 網站，首先我們需要建立一個專案資料夾：\n\u003e mkdir [目錄名稱] ## 建立專案目錄 \u003e cd [目錄名稱] ## 進入專案目錄內 \\[目錄名稱]\u003e hugo new site . ## 建立專案 完成後會看到目錄內的結構像這樣：\narchetypes/ content/ data/ layouts/ static/ themes/ hugo.toml 2-3. 引入主題 搭建完專案的骨架後，我們可以為部落格挑選一個「主題」。所謂主題，指的就是網頁的風格，在hugo的官網，有許多前人早已設計好的模板，透過引入這些模板，我們便能省去前端設計的心力，專注在文章內容上。這次我選用了 PaperMod 主題。\n而從這裡開始，就要開始搭配 git 了。 首先我們先執行：\n\u003e git init 把目前的這個專案資料夾初始化成 git repo，這樣才可以進到下一步：\n\u003e git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule 可以讓我們把另一個 repo 作為子目錄嵌入我們自己的專案 repo 中，透過這樣，我們成功引入了前人設計的hugo主題而不使專案結構過於臃腫。\n而引入 hugo 主題的程式碼之後，我們也要修改設定檔，來讓我們開始使用主題。我們需要打開 hugo.toml 把內容改成：\nbaseURL = \"https://[github帳號名].github.io/\" languageCode = \"zh-tw\" title = \"[部落格標題]\" theme = \"PaperMod\" 這樣一來就確立了，這個部落格專案使用的是 PaperMod 主題。而此時若是輸入：\nhugo server -D 看到 Web Server is available at http://localhost:1313/ 的內容，說明網頁在你的本機開始運行了，你可以預覽文章內容，此時點進網址，應該就能夠看到類似這樣的畫面： (發現暗色模式害我的網頁預覽圖完全融入背景了，我真是個天才)\n3. 部署到github pages 接下來需要把 hugo 部落格部署到 gitHub pages。 使用 github pages 的好處是，可以省下架設伺服器的精力，只要把檔案 git push 到 github 上的 repo，部落格就會被自動部署成可以公開訪問的網站。而如果要更新網站內容，也只要做同樣的 git push 就好，非常方便。\n3-1. github action部屬設定 為了實現自動部署的功能，我們需要撰寫一份 workflow 設定檔。\n首先建立一個 workflow/ 資料夾，github action 的 workflow 設定檔都會放在這裡。\n\u003e mkdir -p .github/workflows 接著建立檔案：\n.github/workflows/hugo.yml 建立完後，我們需要撰寫一下 hugo.yml 裡的內容：\nname: Deploy Hugo site # 工作名稱，自由設定就好 on: # 何時執行這個 workflow push: branches: - main # 每當 push 到 main 時執行一次 permissions: # 這個 workflow 擁有什麼權限 contents: write # 允許 workflow 去讀/修改 hugo repo 及建立 commit pages: write # 允許 workflow 把網站發布到 github pages id-token: write # 允許 github 對網站做安全驗證 jobs: # 這個 workflow 實際的工作內容 build: runs-on: ubuntu-latest # step0: 讓 github 建立一台 ubuntu VM steps: - name: Checkout # step1: 把 repo 下載到該 ubuntu VM uses: actions/checkout@v4 with: submodules: true - name: Setup Hugo # step2: 在 ubuntu VM 安裝 hugo uses: peaceiris/actions-hugo@v3 with: hugo-version: 'latest' extended: true - name: Build # step3: 建立網站，把 markdown 格式轉換為網頁可讀的 HTML 格式 run: hugo --minify - name: Deploy # step4: 把建立好的網站放到 github pages，讓外人可以公開訪問 uses: peaceiris/actions-gh-pages@v4 with: github_token: ${{ secrets.GITHUB_TOKEN }} publish_dir: ./public (workflow 內容為 AI 撰寫，請根據情況調整內容)\n這樣一來自動化的流程就設計好了。\n3-2. 推送到 github 之後便可以試著把 hugo repo 推送到 github 上了，方法與一般的 git push 流程大同小異。\n不過在那之前，我們要先編輯一下 .gitignore，確保這些內容不會被 git commit 影響：\n/public/ # 瀏覽器真正會讀取的網站檔案（HTML、CSS、JS 等） /resources/ # Hugo 的快取與中間產物 .hugo_build.lock # 建置鎖定檔(mutual lock，防止 race condition 用的) 然後就可以正式開始推送流程了：\n\u003e git add . \u003e git commit -m \"一點註解\" \u003e git remote add origin https://github.com/你的帳號/你的帳號.github.io.git \u003e git branch -M main \u003e git push -u origin main 完成後，hugo repo 就正式推送到 github repo 上了。\n而此時因為我們已經有了自己的 github action，所以這次我們再來到 repo 的 Setting 頁面和 pages 分類(參照前面建立repo的流程)，這次設定 Source: Github actions。\n這樣我們就完成了第一次推送。\n4. 文章的日常更新流程 接下來來講解一下，建立好這些之後，未來要上傳、更新網站的文章該怎麼辦。\n流程大抵還是依循著以下流程：\n寫文章 -\u003e 本機預覽 -\u003e 發布文章 -\u003e git push -\u003e GitHub Actions 自動部署 -\u003e 瀏覽器查看更新 4-1. 建立新文章 若要建立新的文章，需要輸入：\n\u003e hugo new posts/[文章名稱].md 專案資料夾內會產生：\ncontent/ └── posts/ └── [文章名稱].md 而打開 .md 檔，裡面的內容會像是：\n+++ date = '2026-07-14T10:00:00+08:00' draft = true title = '[文章名稱]' +++ \\#\\#你的文章就依循 markdown 格式打在這裡 我們一樣可以透過 hugo server -D 來預覽，參考前述文章\n此外要更新既有的文章的話，打開那篇文章的 .md 檔修改就好。\n4-2. 發布文章 \u0026 git push 剛建立文章時，你會發現其中一項設定寫著 draft = true，這說明你的文章還只是草稿，就這麼推送到 github 的話，是不會顯示在網站上的。\n若是你確認文章已經撰寫完整，可以發布了，有兩種方法可以發布：\n直接修改 draft = false 終端輸入 hugo publish content/posts/git-basic.md 都可以。 用 git status 查看修改確認無誤後，同樣依循：\n\u003e git add . \u003e git commit -m \"Add Git basic article\" \u003e git push 的流程推送到 github 上。\n4-3. 查看 github action 部署 \u0026 網站更新 打開 github repo 點 Actions，看到 Deploy Hugo site，會跑出以下流程：\n✓ Checkout ✓ Setup Hugo ✓ Build ✓ Deploy 如果部署成功了，那就會看到 green ✓ 訊息。\n最後，只要進到 https://ezrealux.github.io 就能查看實際部署好的網頁內容了。\n關於如何使用 github pages + hugo 建置部落格的流程就先講到這裡，往後有學到什麼新的知識，我也會盡量持續在這篇部落格更新解說文章。\n","wordCount":"568","inLanguage":"en","datePublished":"2026-07-14T10:41:32+08:00","dateModified":"2026-07-14T10:41:32+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezrealux.github.io/posts/hugo_basic/"},"publisher":{"@type":"Organization","name":"My New Hugo Project","logo":{"@type":"ImageObject","url":"https://ezrealux.github.io/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=header-nav><div class=logo><a href=https://ezrealux.github.io/ accesskey=h title="My New Hugo Project (Alt + H)">My New Hugo Project</a><div class=logo-switches><button id=theme-toggle class=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg class="moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg class="sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu class=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Road to CS day1: hugo basic</h1><div class=post-meta><span title='2026-07-14 10:41:32 +0800 +0800'>July 14, 2026</span></div></header><div class="post-content md-content"><p>我用來撰寫部落格的工具是 github pages 搭配 hugo 框架。原因是這樣的話，我就能在撰寫部落格的途中順便熟悉 git 與 github 的用法。
主要可以分為幾個步驟：</p><ol><li><a href=#1-%E5%BB%BA%E7%AB%8Bgithub-repository><strong>建立github repo</strong></a></li><li><a href=#2-%E6%90%AD%E5%BB%BAhugo%E6%A1%86%E6%9E%B6><strong>搭建hugo框架</strong></a></li><li><a href=#3-%E9%83%A8%E7%BD%B2%E5%88%B0github-pages><strong>部署到github pages</strong></a></li><li><a href=#4-%E6%96%87%E7%AB%A0%E7%9A%84%E6%97%A5%E5%B8%B8%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B><strong>文章的日常更新流程</strong></a></li></ol><hr><h2 id=1-建立github-repository>1. 建立github repository<a hidden class=anchor aria-hidden=true href=#1-建立github-repository>#</a></h2><p>假設所有人都已經有 github 帳號了。首先我們來到創建 github repo 的頁面：
<img alt=repo創建 loading=lazy src=/posts/hugo_basic/1_create_repo.jpeg><br>在這裡將 repository name 取名為 <code>[你的github帳號].github.io</code>、visibility設定為 <strong>public</strong>、加入 <strong>README</strong> 跟 <strong>.gitignore</strong>。</p><p>建立完成後來到 repo 的 Setting 頁面，選擇 pages 分類
<img alt=repo設定 loading=lazy src=/posts/hugo_basic/2_repo_setting.jpeg><br>設定 Source: <strong>Deploy from a branch</strong>、Branch: <strong>main</strong>、Folder: <strong>/(root)</strong> 的方式設定，再按下 save 儲存。</p><p>之後應該就能在頁面看到這樣的訊息：
<img alt="live site" loading=lazy src=/posts/hugo_basic/3_live_site.jpeg>
說明 repo 設定完成了。<br>我在建立 repo 後，所有的設定都已經預設好了，所以馬上就看到了訊息。如果沒有的話，或許就需要你手動設定，然後等待個幾分鐘。</p><h2 id=2-搭建hugo框架>2. 搭建hugo框架<a hidden class=anchor aria-hidden=true href=#2-搭建hugo框架>#</a></h2><h3 id=2-1-安裝hugo與git>2-1. 安裝hugo與git<a hidden class=anchor aria-hidden=true href=#2-1-安裝hugo與git>#</a></h3><p>我的電腦用的是 windows 11 作業系統，所以我安裝 hugo 的方法，就是執行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p>安裝完成後輸入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; hugo version
</span></span></code></pre></div><p>確認 hugo 安裝完成，此外也別忘記安裝 git</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; git --version
</span></span><span style=display:flex><span>git version <span style=color:#ae81ff>2.44</span>.0.windows.1
</span></span></code></pre></div><hr><h3 id=2-2-建立專案>2-2. 建立專案<a hidden class=anchor aria-hidden=true href=#2-2-建立專案>#</a></h3><p>要建立一個 blog 網站，首先我們需要建立一個專案資料夾：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; mkdir [目錄名稱] <span style=color:#75715e>## 建立專案目錄</span>
</span></span><span style=display:flex><span>&gt; cd [目錄名稱] <span style=color:#75715e>## 進入專案目錄內</span>
</span></span><span style=display:flex><span>\[目錄名稱]&gt; hugo new site . <span style=color:#75715e>## 建立專案</span>
</span></span></code></pre></div><p>完成後會看到目錄內的結構像這樣：</p><pre tabindex=0><code>archetypes/
content/
data/
layouts/
static/
themes/
hugo.toml
</code></pre><hr><h3 id=2-3-引入主題>2-3. 引入主題<a hidden class=anchor aria-hidden=true href=#2-3-引入主題>#</a></h3><p>搭建完專案的骨架後，我們可以為部落格挑選一個「主題」。所謂主題，指的就是網頁的風格，在hugo的官網，有許多前人早已設計好的模板，透過引入這些模板，我們便能省去前端設計的心力，專注在文章內容上。這次我選用了 PaperMod 主題。</p><p>而從這裡開始，就要開始搭配 git 了。
首先我們先執行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; git init
</span></span></code></pre></div><p>把目前的這個專案資料夾初始化成 git repo，這樣才可以進到下一步：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; git submodule add https<span style=color:#960050;background-color:#1e0010>:</span>//github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div><p><code>git submodule</code> 可以讓我們把另一個 repo 作為子目錄嵌入我們自己的專案 repo 中，透過這樣，我們成功引入了前人設計的hugo主題而不使專案結構過於臃腫。</p><p>而引入 hugo 主題的程式碼之後，我們也要修改設定檔，來讓我們開始使用主題。我們需要打開 <code>hugo.toml</code> 把內容改成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://[github帳號名].github.io/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;zh-tw&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;[部落格標題]&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;PaperMod&#34;</span>
</span></span></code></pre></div><p>這樣一來就確立了，這個部落格專案使用的是 PaperMod 主題。而此時若是輸入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>看到 <code>Web Server is available at http://localhost:1313/</code> 的內容，說明網頁在你的本機開始運行了，你可以預覽文章內容，此時點進網址，應該就能夠看到類似這樣的畫面：
<img alt=repo創建 loading=lazy src=/posts/hugo_basic/4_papermod.jpeg>
(發現暗色模式害我的網頁預覽圖完全融入背景了，我真是個天才)</p><h2 id=3-部署到github-pages>3. 部署到github pages<a hidden class=anchor aria-hidden=true href=#3-部署到github-pages>#</a></h2><p>接下來需要把 hugo 部落格部署到 gitHub pages。
使用 github pages 的好處是，可以省下架設伺服器的精力，只要把檔案 <code>git push</code> 到 github 上的 repo，部落格就會被自動部署成可以公開訪問的網站。而如果要更新網站內容，也只要做同樣的 <code>git push</code> 就好，非常方便。</p><h3 id=3-1-github-action部屬設定>3-1. github action部屬設定<a hidden class=anchor aria-hidden=true href=#3-1-github-action部屬設定>#</a></h3><p>為了實現自動部署的功能，我們需要撰寫一份 workflow 設定檔。</p><p>首先建立一個 <code>workflow/</code> 資料夾，github action 的 workflow 設定檔都會放在這裡。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; mkdir -p .github/workflows
</span></span></code></pre></div><p>接著建立檔案：</p><pre tabindex=0><code>.github/workflows/hugo.yml
</code></pre><p>建立完後，我們需要撰寫一下 <code>hugo.yml</code> 裡的內容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site</span> <span style=color:#75715e># 工作名稱，自由設定就好</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>: <span style=color:#75715e># 何時執行這個 workflow</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 每當 push 到 main 時執行一次</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>: <span style=color:#75715e># 這個 workflow 擁有什麼權限 </span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span> <span style=color:#75715e># 允許 workflow 去讀/修改 hugo repo 及建立 commit</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pages</span>: <span style=color:#ae81ff>write   </span> <span style=color:#75715e># 允許 workflow 把網站發布到 github pages</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>id-token</span>: <span style=color:#ae81ff>write</span> <span style=color:#75715e># 允許 github 對網站做安全驗證</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>: <span style=color:#75715e># 這個 workflow 實際的工作內容</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span> <span style=color:#75715e># step0: 讓 github 建立一台 ubuntu VM</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span> <span style=color:#75715e># step1: 把 repo 下載到該 ubuntu VM</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span> <span style=color:#75715e># step2: 在 ubuntu VM 安裝 hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span> <span style=color:#75715e># step3: 建立網站，把 markdown 格式轉換為網頁可讀的 HTML 格式</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span> <span style=color:#75715e># step4: 把建立好的網站放到 github pages，讓外人可以公開訪問</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>(workflow 內容為 AI 撰寫，請根據情況調整內容)</p><p>這樣一來自動化的流程就設計好了。</p><hr><h3 id=3-2-推送到-github>3-2. 推送到 github<a hidden class=anchor aria-hidden=true href=#3-2-推送到-github>#</a></h3><p>之後便可以試著把 hugo repo 推送到 github 上了，方法與一般的 <code>git push</code> 流程大同小異。<br>不過在那之前，我們要先編輯一下 <strong>.gitignore</strong>，確保這些內容不會被 git commit 影響：</p><pre tabindex=0><code>/public/ # 瀏覽器真正會讀取的網站檔案（HTML、CSS、JS 等）
/resources/ # Hugo 的快取與中間產物
.hugo_build.lock # 建置鎖定檔(mutual lock，防止 race condition 用的)
</code></pre><p>然後就可以正式開始推送流程了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; git add .
</span></span><span style=display:flex><span>&gt; git commit -m <span style=color:#e6db74>&#34;一點註解&#34;</span>
</span></span><span style=display:flex><span>&gt; git remote add origin https<span style=color:#960050;background-color:#1e0010>:</span>//github.com/你的帳號/你的帳號.github.io.git
</span></span><span style=display:flex><span>&gt; git branch -M main
</span></span><span style=display:flex><span>&gt; git push -u origin main
</span></span></code></pre></div><p>完成後，hugo repo 就正式推送到 github repo 上了。</p><p>而此時因為我們已經有了自己的 github action，所以這次我們再來到 repo 的 Setting 頁面和 pages 分類(<a href=#1-%E5%BB%BA%E7%AB%8Bgithub-repository><strong>參照前面建立repo的流程</strong></a>)，這次設定 Source: <strong>Github actions</strong>。</p><p>這樣我們就完成了第一次推送。</p><hr><h2 id=4-文章的日常更新流程>4. 文章的日常更新流程<a hidden class=anchor aria-hidden=true href=#4-文章的日常更新流程>#</a></h2><p>接下來來講解一下，建立好這些之後，未來要上傳、更新網站的文章該怎麼辦。<br>流程大抵還是依循著以下流程：</p><pre tabindex=0><code>寫文章 -&gt; 本機預覽 -&gt; 發布文章 -&gt; git push -&gt; GitHub Actions 自動部署 -&gt; 瀏覽器查看更新
</code></pre><h3 id=4-1-建立新文章>4-1. 建立新文章<a hidden class=anchor aria-hidden=true href=#4-1-建立新文章>#</a></h3><p>若要建立新的文章，需要輸入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; hugo new posts/[文章名稱].md
</span></span></code></pre></div><p>專案資料夾內會產生：</p><pre tabindex=0><code>content/
└── posts/
    └── [文章名稱].md
</code></pre><p>而打開 .md 檔，裡面的內容會像是：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-md data-lang=md><span style=display:flex><span>+++
</span></span><span style=display:flex><span>date = &#39;2026-07-14T10:00:00+08:00&#39;
</span></span><span style=display:flex><span>draft = true
</span></span><span style=display:flex><span>title = &#39;[文章名稱]&#39;
</span></span><span style=display:flex><span>+++
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>\#\#你的文章就依循 markdown 格式打在這裡
</span></span></code></pre></div><p>我們一樣可以透過 <code>hugo server -D</code> 來預覽，參考<a href=#2-3-%E5%BC%95%E5%85%A5%E4%B8%BB%E9%A1%8C><strong>前述文章</strong></a><br>此外要更新既有的文章的話，打開那篇文章的 .md 檔修改就好。</p><hr><h3 id=4-2-發布文章--git-push>4-2. 發布文章 & git push<a hidden class=anchor aria-hidden=true href=#4-2-發布文章--git-push>#</a></h3><p>剛建立文章時，你會發現其中一項設定寫著 <code>draft = true</code>，這說明你的文章還只是草稿，就這麼推送到 github 的話，是不會顯示在網站上的。</p><p>若是你確認文章已經撰寫完整，可以發布了，有兩種方法可以發布：</p><ol><li>直接修改 <code>draft = false</code></li><li>終端輸入 <code>hugo publish content/posts/git-basic.md</code>
都可以。</li></ol><p>用 <code>git status</code> 查看修改確認無誤後，同樣依循：</p><pre tabindex=0><code>&gt; git add .
&gt; git commit -m &#34;Add Git basic article&#34;
&gt; git push
</code></pre><p>的流程推送到 github 上。</p><hr><h3 id=4-3-查看-github-action-部署--網站更新>4-3. 查看 github action 部署 & 網站更新<a hidden class=anchor aria-hidden=true href=#4-3-查看-github-action-部署--網站更新>#</a></h3><p>打開 github repo 點 <strong>Actions</strong>，看到 Deploy Hugo site，會跑出以下流程：</p><pre tabindex=0><code>✓ Checkout
✓ Setup Hugo
✓ Build
✓ Deploy
</code></pre><p>如果部署成功了，那就會看到 <code>green ✓</code> 訊息。</p><p>最後，只要進到 <code>https://ezrealux.github.io</code> 就能查看實際部署好的網頁內容了。</p><hr><p>關於如何使用 github pages + hugo 建置部落格的流程就先講到這裡，往後有學到什麼新的知識，我也會盡量持續在這篇部落格更新解說文章。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://ezrealux.github.io/tags/hugo/>Hugo</a></li><li><a href=https://ezrealux.github.io/tags/git/>Git</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2026 <a href=https://ezrealux.github.io/>My New Hugo Project</a></span> ·
<span>Powered by
<a href="https://gohugo.io/?utm_source=papermod" rel=noopener target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top id=top-link class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey=g><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up"><polyline points="17 11 12 6 7 11"/><polyline points="17 18 12 13 7 18"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var toplink=document.getElementById("top-link");window.onscroll=function(){const e=window.innerHeight;document.body.scrollTop>e||document.documentElement.scrollTop>e?toplink.classList.remove("hidden"):toplink.classList.add("hidden")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script></body></html>